<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df069ff29f2e4617a96dde63a7aad5a2" Name="Diagram1">
        <EntityTypeShape EntityType="TuVanLaptopModel.Admin" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="TuVanLaptopModel.ChiTietDonHang" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="TuVanLaptopModel.DonHang" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="TuVanLaptopModel.GioiTinh" Width="1.5" PointX="2.75" PointY="7.875" />
        <EntityTypeShape EntityType="TuVanLaptopModel.HangLapTop" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TuVanLaptopModel.HeDieuHanh" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TuVanLaptopModel.KhachHang" Width="1.5" PointX="4.75" PointY="7.875" />
        <EntityTypeShape EntityType="TuVanLaptopModel.Laptop" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="TuVanLaptopModel.Luat" Width="1.5" PointX="6.75" PointY="7.875" />
        <EntityTypeShape EntityType="TuVanLaptopModel.MucDich" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="TuVanLaptopModel.NgheNghiep" Width="1.5" PointX="7.75" PointY="4.875" />
        <EntityTypeShape EntityType="TuVanLaptopModel.SuKien" Width="1.5" PointX="8.75" PointY="7.875" />
        <EntityTypeShape EntityType="TuVanLaptopModel.YeuCauGiaTien" Width="1.5" PointX="9.75" PointY="1.875" />
        <AssociationConnector Association="TuVanLaptopModel.FK__Laptop__HangLapt__20C1E124" />
        <AssociationConnector Association="TuVanLaptopModel.FK__Laptop__HeDieuHa__21B6055D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>